# ProjectAPI

LoginMongoAPI/: LoginMongoAPI.csproj  Program.cs  appsettings.json
LoginMongoAPI/Controllers/: ClientController.cs  TwoFactorController.cs  UserController.cs
LoginMongoAPI/Interfaces/: IClientService.cs  IUserService.cs
LoginMongoAPI/Models/: Client.cs  LoginUser.cs  User.cs  verifyQR.cs
LoginMongoAPI/Services/: ClientService.cs  UserService.cs
LoginMongoAPI/StaticClasses/: DBCollections.cs
LoginMongoAPI/helpers/: Auth.cs
